# dataweave-slack-blockkit

./: .gitattributes  .gitignore  README.md  RELEASING.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml  release.yml
examples/blockkit-tester/: .gitignore  README.md  mule-artifact.json  pom.xml
examples/blockkit-tester/src/main/mule/: blockkit-tester.xml
examples/blockkit-tester/src/main/resources/: ui.html
examples/blockkit-tester/src/main/resources/dw/: samples.dwl
src/main/dw/slack/: Agentic.dwl  Blocks.dwl  Builders.dwl  Elements.dwl  Guards.dwl  Objects.dwl  RichText.dwl  Views.dwl
src/test/dw/: SlackBlockKitTest.dwl
